.container {
  margin-bottom: 112px;
  padding: 157px 0px 66px;
}

.image {
  margin-bottom: -638px;
  padding-bottom: 0px;
}

.container-2 {
  margin-bottom: -2px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container-3 {
  position: static;
  left: 0px;
  top: 0px;
  right: 3px;
  display: block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #cbeaff;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff), -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), -webkit-linear-gradient(270deg, #000 72%, #fff);
  background-image: linear-gradient(180deg, #fff, #fff), linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), linear-gradient(180deg, #000 72%, #fff);
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #000;
}

.austal {
  position: static;
  overflow: visible;
  height: 600px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  float: none;
  clear: none;
  background-image: url('../images/austal.jpg');
  background-position: 50% 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.nav-link {
  color: #000;
}

.nav-link-2 {
  color: #000;
}

.nav-link-3 {
  color: #000;
}

.navbar {
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
}

.form {
  position: static;
  display: block;
  overflow: visible;
  margin: 33px auto 25px;
  padding: 0px 632px 0px 151px;
  float: none;
  clear: none;
}

.username {
  position: static;
  left: 0px;
  top: 0px;
  overflow: visible;
  float: none;
  clear: none;
}

.body {
  background-image: url('../images/Austal-Yuma.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.container-4 {
  margin-top: 105px;
  margin-bottom: 116px;
  padding-bottom: 433px;
  background-color: rgba(92, 187, 252, .93);
  box-shadow: 0 0 50px 18px #84b0fd;
  opacity: 0.76;
}