<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Apr 27 2017 01:57:02 GMT+0000 (UTC)  -->
<html data-wf-page="58f65b8385ceff1c5f4061b8" data-wf-site="58ed1d284801da213d7c71a0">
<head>
  <meta charset="utf-8">
  <title>registration</title>
  <meta content="registration" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/camerons-first-project-79c26d.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container-4 w-container">
    <div class="w-form">
      <form class="form-2" data-name="Email Form" id="email-form" name="email-form">
        <label class="field-label" for="Field-8">Create Account</label>
        <label class="field-label-2" for="Field-8">First Name</label>
        <input class="text-field w-input" data-name="Field 2" id="Field-8" maxlength="256" name="Field-2" placeholder="First Name" required="required" type="text">
        <label class="field-label-3" for="field">Last Name</label>
        <input class="text-field-3 w-input" id="field" maxlength="256" name="field" placeholder="Last Name" required="required" type="text">
        <label class="field-label-4" for="Field-9">Birth Date</label>
        <input class="w-input" data-name="Field 3" id="Field-9" maxlength="256" name="Field-3" placeholder="Birth Date" required="required" type="text">
        <label class="field-label-5" for="field-4">Job Title</label>
        <input class="w-input" data-name="Field 4" id="field-4" maxlength="256" name="field-4" placeholder="Job Title " required="required" type="text">
        <label class="field-label-6" for="Field-10">User Name</label>
        <input class="w-input" data-name="Field 5" id="Field-10" maxlength="256" name="Field-5" placeholder="User Name" required="required" type="text">
        <label class="field-label-7" for="field-6">Password</label>
        <input class="w-input" data-name="Field 6" id="field-6" maxlength="256" name="field-6" placeholder="Password" required="required" type="text">
        <label class="field-label-8" for="field-7">Retype Password</label>
        <input class="text-field-2 w-input" data-name="Field 7" id="field-7" maxlength="256" name="field-7" placeholder="Retyope Password" required="required" type="text">
        <input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="Submit">
        <input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Close">
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>