<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Apr 27 2017 01:57:02 GMT+0000 (UTC)  -->
<html data-wf-page="58f66c6dc914f269a4496135" data-wf-site="58ed1d284801da213d7c71a0">
<head>
  <meta charset="utf-8">
  <title>user_home_page</title>
  <meta content="user_home_page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/camerons-first-project-79c26d.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="navbar-2 w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="container-5 w-container">
      <a class="w-nav-brand" href="#"><img src="images/logo.png" width="178">
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link" href="#">Home</a><a class="w-nav-link" href="#">Account</a><a class="w-nav-link" href="#">Log Out</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="div-block"></div>
  <div class="div-block-3"></div>
  <main class="container-9 w-container"></main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>