.container {
  margin-bottom: 112px;
  padding: 157px 0px 66px;
}

.image {
  margin-bottom: -638px;
  padding-bottom: 0px;
}

.container-2 {
  margin-bottom: -2px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container-3 {
  position: static;
  left: 0px;
  top: 0px;
  right: 3px;
  display: block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #cbeaff;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff), -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), -webkit-linear-gradient(270deg, #000 72%, #fff);
  background-image: linear-gradient(180deg, #fff, #fff), linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), linear-gradient(180deg, #000 72%, #fff);
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #000;
}

.austal {
  position: static;
  overflow: visible;
  height: 600px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  float: none;
  clear: none;
  background-image: url('../images/austal.jpg');
  background-position: 50% 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.nav-link {
  color: #000;
}

.nav-link-2 {
  color: #000;
}

.nav-link-3 {
  color: #000;
}

.navbar {
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
}

.form {
  position: static;
  display: block;
  overflow: visible;
  margin: 33px auto 25px;
  padding: 0px 632px 0px 151px;
  float: none;
  clear: none;
}

.username {
  position: static;
  left: 0px;
  top: 0px;
  overflow: visible;
  float: none;
  clear: none;
}

.body {
  overflow: visible;
  background-image: url('../images/Austal-Yuma.jpg');
  background-position: 0px 0px;
  background-size: cover;
  text-align: left;
}

.container-4 {
  margin-top: 28px;
  margin-bottom: 139px;
  padding-bottom: 0px;
  background-color: #005abb;
  box-shadow: 0 0 8px 0 #000;
  opacity: 0.76;
}

.field-label {
  margin-bottom: 67px;
  padding-bottom: 0px;
  clear: none;
  opacity: 1;
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #7e7c7c;
  font-size: 53px;
  text-align: center;
}

.form-2 {
  margin-top: 26px;
  margin-bottom: -1px;
  padding-top: 2px;
  padding-bottom: 0px;
  background-color: rgba(41, 83, 111, 0);
}

.text-field {
  margin-bottom: 8px;
  background-color: #fff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-style: normal;
}

.text-field-2 {
  margin-bottom: -1px;
}

.submit-button {
  margin-top: 13px;
  margin-right: -1px;
  margin-left: 32px;
  padding-top: 9px;
  padding-bottom: 9px;
  background-color: #000;
  color: #fff;
  text-align: left;
}

.submit-button-2 {
  background-color: #000;
}

.text-field-3 {
  margin-bottom: 19px;
}

.field-label-2 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 24px;
}

.field-label-3 {
  color: #fff;
  font-size: 24px;
}

.field-label-4 {
  color: #fff;
  font-size: 24px;
}

.field-label-5 {
  color: #fff;
  font-size: 24px;
}

.field-label-6 {
  color: #fff;
  font-size: 24px;
}

.field-label-7 {
  color: #fff;
  font-size: 24px;
}

.field-label-8 {
  color: #fff;
  font-size: 24px;
}

.body-2 {
  background-color: rgba(101, 198, 255, .79);
}

.container-5 {
  background-color: #fff;
}

.navbar-2 {
  background-color: #fff;
}

.container-6 {
  position: absolute;
  left: 2px;
  top: 86px;
  right: 535px;
  bottom: 0px;
  padding-right: 0px;
  background-color: #0098ff;
}

.row {
  position: static;
  left: 0px;
  bottom: 0px;
  float: none;
}

.column {
  position: relative;
  left: 84px;
  top: 0px;
  right: 1px;
  bottom: 0px;
  margin-bottom: -25px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.container-7 {
  position: absolute;
  left: 298px;
  top: 91px;
  right: 3px;
  bottom: 0px;
  padding-left: 0px;
}

.div-block {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
}

.image-2 {
  margin-top: 20px;
  margin-left: 80px;
}

.div-block-2 {
  margin-right: 640px;
  margin-left: 79px;
  padding-top: 0px;
}

.div-block-3 {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  float: right;
}

.unordered-list {
  margin: 29px 460px 79px 1px;
  padding-left: 0px;
  float: right;
}

.list-item {
  margin-right: -281px;
}

.list-item-2 {
  margin-right: -280px;
}

.list-item-3 {
  margin-right: -280px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
}