<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Apr 18 2017 20:32:55 GMT+0000 (UTC)  -->
<html data-wf-page="58ed1d284801da213d7c71a1" data-wf-site="58ed1d284801da213d7c71a0">
<head>
  <meta charset="utf-8">
  <title>Cameron&#39;s First Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/camerons-first-project-79c26d.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="austal">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="container-3 w-container">
        <a class="w-nav-brand" href="#"><img src="images/logo.png" width="145">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="nav-link-2 w-nav-link" href="#">Create Account</a><a class="nav-link-3 w-nav-link" href="#">Contact</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="w-form">
      <form class="form" data-name="Email Form" id="email-form" name="email-form">
        <label for="txtUsername">Username:</label>
        <input class="username w-input" data-name="txtUsername" id="txtUsername" maxlength="256" name="txtUsername" type="text">
        <label for="txtPassword">Password</label>
        <input class="w-input" data-name="txtPassword" id="txtPassword" maxlength="256" name="txtPassword" required="required" type="email">
        <input class="w-button" data-wait="Please wait..." type="submit" value="Login">
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>